{
  "name": "theme-color-switch",
  "version": "1.1.1",
  "description": "This a script to switch color specific styles less file and which you can use to change theme dynamically in browser",
  "keywords": [
    "color",
    "color-function",
    "css",
    "dynamic-theme",
    "function",
    "less",
    "theme",
    "theme-color",
    "switch"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kingller/theme-color-switch.git"
  },
  "license": "ISC",
  "author": {
    "name": "Kingller Tang",
    "url": "https://github.com/kingller"
  },
  "files": [
    "index.js",
    "utils/",
    "package.json",
    "README.md"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {}
}
